<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting Dashboard</title>
    <link rel="stylesheet" href="./CSS/responsiveness.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="chat-container">

        <div class="chat-header">

            <div class="friend-name">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <img src="./IMAGES/mypics.jpg" alt="" width="40px" height="40px">
                <p>ibrahim</p>
            </div>

            <div class="call-Vcall">
                <i class="fa fa-video-camera" aria-hidden="true"></i>
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>

        </div>

        <div class="chat-messages">
            <div class="message">
                <!-- <span class="sender">User1:</span> -->
                <span class="content">Hello!</span>
            </div>

            <div class="message received">
                <!-- <span class="sender">User2:</span> -->
                <span class="content">Hi there!</span>
            </div>

        </div>

        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
        </div>

    </div>

</body>
</html>